<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta property="og:image" content="https://bitcoin.org/img/icons/opengraph.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title></title>

<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<!--<![endif]-->


<script type="text/javascript" src="/js/base.js"></script>

<script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>

<link rel="stylesheet" href="/js/venobox/venobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="/js/venobox/venobox.min.js"></script>
{% lesscss main2.less %}
<script type="text/javascript" src="/js/main.js"></script>

{% if page.id == 'buy-bitcoins' %}
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script type="text/javascript" src="/js/buy-bitcoins.js"></script>
{% endif %}

{% if page.id == 'bitcoin-news' or page.id == 'bitcoin-news-article' or page.id == 'bitcoin-news-search' %}
<link rel="stylesheet" href="/css/grids-responsive-min.css">
<link rel="stylesheet" href="/css/news.css">
<script type="text/javascript" src="/js/pretty.js"></script>
<script type="text/javascript" src="/js/news-pages.js"></script>
{% endif %}

<link rel="shortcut icon" href="/favicon.png">
<link rel="apple-touch-icon-precomposed" href="/img/icons/logo_ios.png"/>


<style>
html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: 'Ubuntu', sans-serif;
}

a {

}

body {
  background-color: white;
}

.topmenu {
  margin:0px;
  padding:0px;
  background-color:#444;

}

.center {
  display:flex;
  align-items: center;
  justify-content: center;
}


.border {
  border: 1px solid black;
}

.menuitem {
  color:#9c9c9c;
  font-weight:400;
  font-size:1.1em;
}

.separator {
  color:#d5d5d5;
  font-weight:100;
  font-size:1em;
}

hr {
  border: none;
  height: 1px;
  color: #d5d5d5; /* old IE */
  background-color: #d5d5d5; /* Modern Browsers */
  padding: 0px;
  margin:0px;
  width:100%;
}

.centergrid {
  background-image: url('/img/bg.jpg');
  background-size: cover;
  min-height:420px;
}

.fa-check {
  color: #39b54a;
}

.checklist {
  font-size:1.1em;
  letter-spacing:-0.06em;
  line-height:1.2em;
  font-weight:500;
  color: #3e3e3e;
  padding-top: 65px;
  padding-left:45px;
}

.calltoaction {
  margin-top:70px;
  max-width:400px;
}

.slogan {
  font-size: 31px;
  font-weight:600;
  color:#333;
  text-align:right;
  letter-spacing:-0.06em;
}

.videobutton {
  color: #ed8a13 !important;
  background-color:white;
  font-weight:500;
  border-radius: 5px;
  border:1px solid silver;
  padding:0.2em 0.5em;
  text-transform: uppercase;
  margin-top:10px;
  margin-right:50px;
  margin-left:120px;
}

.getstartedbutton {
  color:white !important;
  background-color: #39b54a;
  font-weight:500;
  border-radius: 5px;
  border:0px;
  padding:0.2em 0.6em;
  text-transform: uppercase;
  float:right;
  margin-top:20px;
  font-size:1.2em;
  letter-spacing:-0.05em;
}

.learnmorebutton {
  color:white !important;
  background-color: #e75935;
  font-weight:500;
  border-radius: 5px;
  border:0px;
  padding:0.2em 0.6em;
  text-transform: uppercase;
  float:right;
  margin-right:10px;
  margin-top:20px;
  font-size:1.2em;
  letter-spacing:-0.05em;
}

.segment {
  background-color: #f7931a;
  min-height:120px;
  color:white;
  padding-top:20px;
  padding-bottom:10px;
}
.segment a {
  text-decoration: none;
  color:white;
}

.segment a:visited {
  color:white;
}

.segment a:hover {
  color:white;
}

.segment-buyer {
  text-align:right;
  font-size:1.2em;
  letter-spacing:-0.02em;
  font-weight:100;
  max-width:500px;
}

.segment-seller {
  font-size:1.2em;
  letter-spacing:-0.02em;
  font-weight:100;
  max-width:500px;
}

.segment-title {
  font-size:2em;
  text-transform:uppercase;
  letter-spacing:-0.05em;
  font-weight:500;
}

.bigarrow {
  font-size:150px;
  margin-top:-25px;
  padding:0px;
}

.footer {
  margin-top:20px;
  font-size:0.9em;
  color:#666;
}

.footer a {
  font-size:0.9em;
  color:#666;
  text-decoration:none;
}

.footer a:hover {
  font-size:0.9em;
  color:#666;
  text-decoration:underline;
}


/*Effects*/

@-webkit-keyframes pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}

@keyframes pulse {
  25% {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }
}

.pulse {
  display: inline-block;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.pulse:hover {
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}


/* Nav*/

nav {
	margin: 0px 0;
	background-color: #444;
  text-align:center;
}

nav ul {
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}

nav ul li {
	display:inline-block;
	background-color: #444;
	}

nav a {
	display:block;
	padding:0 10px;
	color:#FFF;
	font-size:16px;
	line-height: 35px;
	text-decoration:none;
}

nav a:hover {
	/* background-color: #000000; */
}

/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	position: absolute;
	top: 35px;
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}

/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	left:170px;
}

nav a:visited,
nav a:active,
nav a:link {
	color: #FFFFFF;
}

nav a:visited:hover,
nav a:active:hover,
nav a:link:hover {
	color: #C7C7C7;
}


/* Change this in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }

/* End Nav */


/*Logo*/
.logoimage {
  position:absolute;
  top:20px;
  left:20px;
  z-index: 500;
}

.topadvertising {
  height:80px;
}
</style>

</head>

<body {% if page.id == 'buy-bitcoins' %} ng-app="buyBitcoins" {% endif %}>

<div class="pure-g topadvertising">
  <div class="pure-u-6-24">
    <img src="/img/logo.png" class="logoimage">
  </div>
  <div class="pure-u-17-24">
  <!-- Ads Go Here -->
  </div>
</div>

<div class="pure-g topmenu">
  <div class="pure-u-6-24">
  </div>
  <div class="pure-u-18-24 center">

    <!-- nav -->
    <nav>
        <ul>
            <li><a href="#">Getting Started</a>
            <ul style="background-color: #444; z-index: 500; left: -10px; top: 45px;">
                <li><a href="/en/how-it-works">How it Works</a></li>
                <li><a href="/en/you-need-to-know">You Need to Know</a></li>
                <li><a href="/en/mine-bitcoins">Mine Bitcoins</a>
                <li><a href="/en/faq">FAQ</a></li>
            </ul>
            </li>
            <li><a href="/en/bitcoin-news">News</a></li>
            <li><a href="/en/choose-your-wallet">Wallets</a></li>
            <li><a href="/en/buy-bitcoins">Buy Bitcoins</a></li>

        </ul>
    </nav>

  </div>
</div>





<div class="pure-g">
  <div class="pure-u-1">
    <hr>
  </div>
</div>
<div id="detectmobile" class="detectmobile"></div>

<div id="content" class="content"
{% if page.id != 'index' %}
 style="  width: 930px; margin-left: auto;  margin-right: auto;"
{% endif %}
>
    {{ content }}
</div>


<div class="pure-g" style="display: block;">
  <div class="pure-u-1">
    <hr style="margin-top: 32px;">
  </div>
</div>


<div class="pure-g" style="display: block;">
  <div class="pure-u-1 center footer">
    <a href="/en/legal">Legal</a> &nbsp;&nbsp; &middot; &nbsp;&nbsp;
    <a href="/en/advertise">Advertise</a> &nbsp;&nbsp; &middot; &nbsp;&nbsp;
    <a href="/en/privacy">Privacy</a> &nbsp;&nbsp; &middot; &nbsp;&nbsp;
    <a href="/en/press">Press</a> &nbsp;&nbsp; &middot; &nbsp;&nbsp;
    <a href="/en/about-us">About bitcoin.com</a>
  </div>
  <div class="pure-u-1 center footer">
    Saint Bitts LLC. 2015
  </div>
</div>



<script>
$(document).ready(function(){

    /* default settings */
    $('.venobox').venobox();


    /* custom settings */
    $('.venobox_custom').venobox({
        framewidth: '400px',        // default: ''
        frameheight: '300px',       // default: ''
        border: '10px',             // default: '0'
        bgcolor: '#5dff5e',         // default: '#fff'
        titleattr: 'data-title',    // default: 'title'
        numeratio: true,            // default: false
        infinigall: true            // default: false
    });

    /* auto-open #firstlink on page load */
    $("#firstlink").venobox().trigger('click');
});

</script>

</body>

</html>